<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:beige;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .buttons {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: lightcoral;
            color: #fff;
            border-radius: 20px; /* Borda arredondada */
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0dd3c9;
        }
        h1 {
            font-family: 'Constantia';
            text-align: center;
            margin-top: 20px;
            color:deepskyblue;
        }
      
        form {
            max-width: 600px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }
        .form-container {
            text-align: justify; /* Justifica o formulário */
            margin-top: 50px; /* Espaço superior */
            margin-left: 400px; /* Margem à esquerda */
            margin-right: auto; 
            width: 600px; 
        }


    </style>
</head>
<body>
    <div class="container">
        <h1> Gabriela Thaís Boff RU:4336292 </h1>
    <div class="container">
        <div class="buttons">
            <a href="sobremim.html" class="button">Sobre mim</a>
            <a href="formacaoacadem.html" class="button">Formação Educacional</a>
            <a href="portfolio.html" class="button">Portfólio</a>
            <a href="contato.html" class="button">Contato</a>
        </div>
    </div> 
    <br><br><br>
    <h2>Entre em contato comigo:</h2>
    <div class="form-container">
        <form action="" method="">
            <table>
                <tr>
                    <th><label for="nome">Nome:</label></th>
                    <td><input type="text" name="nome" id="nome"></td>
                </tr>
                <tr>
                    <th><label for="email">E-mail:</label></th>
                    <td><input type="email" name="email" id="email"></td>
                </tr>
                <tr>
                    <th><label for="msg">Digite a sua mensagem: </label></th>
                    <td><textarea name="msg" cols="40" rows="5"></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button>ENVIAR</button></td>
                </tr>
            </table>
   
    </form>
</body>
</html>
