<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação Acadêmica</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color:beige;
        h1 {
            font-family: 'Constantia';
            text-align: center;
            margin-top: 20px;
            color:deepskyblue;
        }
        h2 {
            margin-top: 20px;
            color:lightcoral;
        }
        p {
            margin-top: 10px;
            padding: 10px 20px;
            color: #615f5f;
            border: 2px solid lightcoral; /* Borda fina peta*/
            border-radius: 10px; /* Bordas arredondadas */
        }
        .image-container {
            text-align: center; /* Alinha a imagem ao centro */
        }

        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .buttons {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: lightcoral;
            color: #fff;
            border-radius: 20px; /* Borda arredondada */
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0dd3c9;
        }
        .centered-table {
            margin: 0 auto; /* Centraliza a tabela */
            margin-left: 20px;
        }

        .centered-list {
            text-align: justify; /* Centraliza o texto da lista */
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Gabriela Thaís Boff</h1>
     <div class="container">
        <div class="buttons">
            <a href="sobremim.html" class="button">Sobre mim</a>
            <a href="formacaoacadem.html" class="button">Formação Educacional</a>
            <a href="portfolio.html" class="button">Portfólio</a>
            <a href="contato.html" class="button">Contato</a>
        </div>
    </div>
    <div class="centered-list">
    <h2> Formação Acadêmica </h2>
    <table width=auto border="2px">
        <tr>
            <th> Formação </th>
            <th> Ano </th>
        </tr>
        <tr>
            <td>Conclusão do Ensino Médio</td>
            <td>2017</td>
        </tr>
        <tr>
            <td>Graduação em Farmácia</td>
            <td>2019-trancado</td>
        </tr>
        <tr>
            <td>Graduação em Marketing Digital</td>
            <td>2022-trancado</td>
        </tr>
        <tr>
            <td>Graduação em Análise e Desenvolvimento De Sistemas</td>
            <td>2023-atual</td>
        </tr>
            </table>
        </div>
        <div class="centered-list">
            <h2>Línguas</h2>
            <ul>
                <li>Coreano</li>
                <li>Inglês</li>
                <li>Italiano</li>
                <li>Japonês</li>
                <li>Mandarim</li>
                <li>Latim</li>
                <li>Grego antigo</li>
                <li>Português</li>
            </ul>
        </div>


</body>
</html>
