<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriela Thais Boff - Índice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .buttons {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: lightcoral;
            color: #fff;
            border-radius: 20px; /* Borda arredondada */
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0dd3c9;
        }
        h1 {
            font-family: 'Constantia';
            text-align: center;
            margin-top: 20px;
            color:deepskyblue;
        }
        .image-container {
            text-align: center; /* Alinha a imagem ao centro */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Gabriela Thaís Boff RU:4336292 </h1>
        <div class="buttons">
            <a href="Sobre mim GTB.html" class="button">Sobre mim</a>
            <a href="formacaoacadem.html" class="button">Formação Educacional</a>
            <a href="" class="button">Portfólio</a>
            <a href="contato.html" class="button">Contato</a>
        </div>
    </div>
    <div class="image-container">
    <img src="https://img.freepik.com/vetores-gratis/buque-floral-rosa-azul-com-aquarela_65186-3066.jpg?t=st=1711822201~exp=1711825801~hmac=91aee22984aedfb50144fdd02f177ef2b57fb59fbe501160d33ff0d6da24b3ba&w=826" alt="Imagem de flores ilustrativa">
    </div>
</body>
</html>
