<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriela Thais Boff - Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .buttons {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: lightcoral;
            color: #fff;
            border-radius: 20px; /* Borda arredondada */
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0dd3c9;
        }
        h1 {
            font-family: 'Constantia';
            text-align: center;
            margin-top: 20px;
            color:deepskyblue;
        }
        h2 {
            margin-top: 20px;
            color:lightcoral;}
    </style>
</head>
<body>
    
    <h1>Gabriela Thaís Boff RU:4336292</h1>
 <div class="container">
        <div class="buttons">
            <a href="sobremim.html" class="button">Sobre mim</a>
            <a href="formacaoacadem.html" class="button">Formação Educacional</a>
            <a href="portfolio.html" class="button">Portfólio</a>
            <a href="contato.html" class="button">Contato</a>
        </div>
    </div> 
    <h2>Trabalhos já feitos:</h2>
    <ul>
        <li> <a href="exercicios_de_aula.py"> Exercícios de aula em Python</a> </li>
        <li> <a href="exerciciospython01.py"> Exercícios Curso em Vídeo em Python</a> </li>
        <li> <a href="Exercício 1.html"> Exercício teste em HTML</a> </li>
        <li> <a href="Tabelas.html">Exercício para aprendizado de tabelas em HTML</a> </li>
        <li> <a href="untitled4.py">Exercício Python</a></li>
        <li> <a href="css.html">Exercício CSS</a></li>
    </ul>
</body>
</html>
